# Speer_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speer/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speer/test/: MainActivity.kt  SpeerApplication.kt  SpeerFragmentManager.kt  SpeerFragmentTag.kt
app/src/main/java/com/speer/test/github/: UserInfo.kt
app/src/main/java/com/speer/test/github/follow/: FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/speer/test/github/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/speer/test/github/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/speer/test/service/: RestServiceInterface.kt  RetrofitService.kt
app/src/main/res/drawable/: person_icon.xml
app/src/main/res/layout/: activity_main.xml  follow_fragment.xml  follow_item.xml  search_fragment.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speer/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
