<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userData"
            type="com.speer.test.github.UserInfo" />
        <variable
            name="followViewModel"
            type="com.speer.test.github.follow.FollowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/back_arrow"
            android:elevation="25dp"
            android:onClick='@{(view) -> followViewModel.btnClick(view, 1)}'
            android:contentDescription="@string/none"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"Followers (" + userData.followers + ")", default = "Followers (12)" }'
            android:layout_margin="5dp"
            android:onClick='@{(view) -> followViewModel.followClick(view,2)}'
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"Following (" + userData.following + ")", default = "following (12)" }'
            android:layout_margin="5dp"
            android:onClick='@{(view) -> followViewModel.followClick(view,3)}'
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/followSwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dummyguideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dummyguideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dummyguideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dummyguideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="10dp" />

                <ImageView
                    android:id="@+id/dummybackBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/back_arrow"
                    android:elevation="25dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintTop_toTopOf="@id/dummyguideline_top"
                    app:layout_constraintStart_toStartOf="@id/dummyguideline_start"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dummybutton2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/black_3"
                    app:layout_constraintTop_toBottomOf="@id/dummybackBtn"
                    app:layout_constraintEnd_toStartOf="@+id/dummybutton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/dummyguideline_start" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dummybutton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/black_3"
                    app:layout_constraintTop_toBottomOf="@id/dummybackBtn"
                    app:layout_constraintEnd_toStartOf="@+id/dummyguideline_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dummybutton2" />

                <LinearLayout
                    android:id="@+id/dummyfollowSwipeLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/dummyguideline_end"
                    app:layout_constraintStart_toStartOf="@+id/dummyguideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/dummybutton"
                    app:layout_constraintBottom_toBottomOf="@id/dummyguideline_bottom"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/black_3"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>