<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userInfo"
            type="com.speer.test.github.UserInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/userImageCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/none"
                    android:src="@drawable/person_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userImageCard"
                android:text='@{userInfo.login??"Not Available", default= "User Name"}'
                />
            <TextView
                android:id="@+id/loginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userImageCard"
                android:layout_below="@+id/userName"
                android:text='@{userInfo.name??"Not Available", default= "User Name"}'
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:layout_below="@+id/loginName"
                android:layout_toEndOf="@+id/userImageCard"
                android:text='@{"Description: " + userInfo.bio??" Not Available", default = "User Name sg kjbn ib kjb kjb kjb kjb jbk jnk jkj nkjn kjbn jkbn igyv bk ibhvj jnk bk n "}'
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>